<?php
return array(
	"about" => array(
		"learnmore" => "Learn more at <a href=\"https://github.com/Cydrobolt/polr\">its GitHub page</a> or its <a href=\"//project.polr.me\">project site</a>.",
		"license" => "Polr is licensed under the GNU GPL License.",
		"powered" => ":app is powered by Polr 2, an open source, minimalist link shortening platform.",
	),
	"accepted" => "The :attribute must be accepted.",
	"active_url" => "The :attribute is not a valid URL.",
	"after" => "The :attribute must be a date after :date.",
	"alpha" => "The :attribute may only contain letters.",
	"alpha_dash" => "The :attribute may only contain letters, numbers, and dashes.",
	"alpha_num" => "The :attribute may only contain letters and numbers.",
	"array" => "The :attribute must be an array.",
	"attributes" => array(
		"link-url" => "link URL",
	),
	"before" => "The :attribute must be a date before :date.",
	"between" => array(
		"array" => "The :attribute must have between :min and :max items.",
		"file" => "The :attribute must be between :min and :max kilobytes.",
		"numeric" => "The :attribute must be between :min and :max.",
		"string" => "The :attribute must be between :min and :max characters.",
	),
	"boolean" => "The :attribute field must be true or false.",
	"buildinfo" => array(
		"admin" => "You are seeing the information above because you are logged in as an administrator.",
		"appinstall" => "App Install: :appname on :appaddress on :genat",
		"release" => "Release date: :reldate",
		"title" => "Build Information",
		"version" => "Version: :ver",
	),
	"checkavailability" => "check availability",
	"close" => "Close",
	"confirmed" => "The :attribute confirmation does not match.",
	"custom" => array(
		"attribute-name" => array(
			"rule-name" => "custom-message",
		),
	),
	"dashboard" => "Dashboard",
	"date" => "The :attribute is not a valid date.",
	"date_format" => "The :attribute does not match the format :format.",
	"different" => "The :attribute and :other must be different.",
	"digits" => "The :attribute must be :digits digits.",
	"digits_between" => "The :attribute must be between :min and :max digits.",
	"email" => "The :attribute must be a valid email address.",
	"exists" => "The selected :attribute is invalid.",
	"filled" => "The :attribute field is required.",
	"forgot" => array(
		"question" => "Forgot your password?",
		"resetpasswd" => "Reset",
	),
	"image" => "The :attribute must be an image.",
	"in" => "The selected :attribute is invalid.",
	"integer" => "The :attribute must be an integer.",
	"ip" => "The :attribute must be a valid IP address.",
	"linkoptions" => "link options",
	"linktable" => array(
		"clicks" => "Clicks",
		"creator" => "Creator",
		"date" => "Date",
		"delete" => "Delete",
		"disable" => "Disable",
		"linkending" => "Link Ending",
		"longlink" => "Long Link",
	),
	"loadingtips" => "Loading tips...",
	"login" => array(
		"form" => array(
			"password" => "Password",
			"username" => "Username",
		),
		"login" => "Login",
		"loginbtn" => "Login",
		"question" => "Already have an account?",
		"title" => "Login",
	),
	"logout" => "Logout",
	"max" => array(
		"array" => "The :attribute may not have more than :max items.",
		"file" => "The :attribute may not be greater than :max kilobytes.",
		"numeric" => "The :attribute may not be greater than :max.",
		"string" => "The :attribute may not be greater than :max characters.",
	),
	"mimes" => "The :attribute must be a file of type: :values.",
	"min" => array(
		"array" => "The :attribute must have at least :min items.",
		"file" => "The :attribute must be at least :min kilobytes.",
		"numeric" => "The :attribute must be at least :min.",
		"string" => "The :attribute must be at least :min characters.",
	),
	"moreinfo" => "More Information",
	"not_in" => "The selected :attribute is invalid.",
	"numeric" => "The :attribute must be a number.",
	"private" => "private",
	"public" => "public",
	"regex" => "The :attribute format is invalid.",
	"register" => array(
		"form" => array(
			"email" => array(
				"help" => "The email you will use to verify your account or to recover your account.",
				"label" => "Email:",
				"placeholder" => "Email",
			),
			"password" => array(
				"help" => "The secure password you will use to login to :app.",
				"label" => "Password:",
				"placeholder" => "Password",
			),
			"username" => array(
				"help" => "The username you will use to login to :app.",
				"label" => "Username:",
				"placeholder" => "Username",
			),
		),
		"question" => "Don't have an account?",
		"register" => "Register",
		"registerbtn" => "Register",
		"title" => "Register",
	),
	"required" => "The :attribute field is required.",
	"required_if" => "The :attribute field is required when :other is :value.",
	"required_with" => "The :attribute field is required when :values is present.",
	"required_without" => "The :attribute field is required when :values is not present.",
	"required_without_all" => "The :attribute field is required when none of :values are present.",
	"required_with_all" => "The :attribute field is required when :values is present.",
	"same" => "The :attribute and :other must match.",
	"settings" => "Settings",
	"short" => "shorten",
	"signin" => "Sign In",
	"signup" => "Sign Up",
	"size" => array(
		"array" => "The :attribute must contain :size items.",
		"file" => "The :attribute must be :size kilobytes.",
		"numeric" => "The :attribute must be :size.",
		"string" => "The :attribute must be :size characters.",
	),
	"timezone" => "The :attribute must be a valid zone.",
	"togglenav" => "Toggle navigation",
	"unique" => "The :attribute has already been taken.",
	"url" => "The :attribute format is invalid.",
	"usertable" => array(
		"activated" => "Activated",
		"api" => "API",
		"createdat" => "Created At",
		"delete" => "Delete",
		"email" => "Email",
		"role" => "Role",
		"username" => "Username",
	),
);